JWT_SECRET = "myScreateKeyBooiss"
MONGODB_URL = "mongodb+srv://dhrumil:dhrumil@cluster0.caykrr3.mongodb.net/gujju-food" = "myScreateKeyBooiss"
STRIPE_SECRET_KEY = "sk_test_51PlV0uCsjVeWfoYNBiv0Cc5paDWmYqQZbtEiRpfxKAHznNtkbG8mQBdszxCWI7AvReGL0CMgiGwBwHMqieZmt9uK00kZHveVdU"